# VuelosEAAI

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  veaaiKey.jks  veaai_certificate.pem  vuelosEaai_key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/edxavier/vueloseaai/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edxavier/vueloseaai/: AdsOpenManager.kt  Application.java  BaseApp.kt  EaaiApplication.java  EstacionamientoFragment.java  FragmentAduana.java  Fragment_vuelos.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/edxavier/vueloseaai/asyncTasks/: AsynLLegadasInternacionales.java  AsynLLegadasInternacionales2.java  AsynLLegadasNacionales.java  AsynSalidasInternacionales.java  AsynSalidasNacionales.java  AsyncTaskContract.java  FlighDetailAsyncTask.java
app/src/main/java/com/edxavier/vueloseaai/core/: FlightDirection.kt  FlightType.kt
app/src/main/java/com/edxavier/vueloseaai/core/ui/: BannerAds.kt  ErrorMessage.kt  LoadingIndicator.kt  UiState.kt
app/src/main/java/com/edxavier/vueloseaai/data/: FlightsEndpoint.kt  FlightsViewModel.kt  FligthData.kt  PageResult.kt
app/src/main/java/com/edxavier/vueloseaai/data/repo/: FlightsRepo.kt
app/src/main/java/com/edxavier/vueloseaai/database/model/: TaskResponse.java  Vuelo.java  Vuelos_DB.java  Vuelos_tbl.java
app/src/main/java/com/edxavier/vueloseaai/database/model/adapter/: AdapterVuelos.java
app/src/main/java/com/edxavier/vueloseaai/domain/: FirebaseHelper.java
app/src/main/java/com/edxavier/vueloseaai/flightDetail/: DetailInteractorImpl.java  DetailPresenterImpl.java  DetailRepositoryimpl.java  FlightDetailActivity.java
app/src/main/java/com/edxavier/vueloseaai/flightDetail/contracts/: DetailInteractor.java  DetailPresenter.java  DetailRepository.java  DetailView.java
app/src/main/java/com/edxavier/vueloseaai/flightDetail/di/: DetailComponent.java  DetailModule.java
app/src/main/java/com/edxavier/vueloseaai/flightDetail/event/: DetailEvent.java
app/src/main/java/com/edxavier/vueloseaai/lib/: DetectConnection.java  EventBusIface.java  FlightsHelper.java  GrobotEventbus.java  MySnackbar.java  RxBus.java
app/src/main/java/com/edxavier/vueloseaai/lib/di/: LibsMainModule.java  LibsModule.java
app/src/main/java/com/edxavier/vueloseaai/main/: FlightsActivity.java  Main2Activity.java
app/src/main/java/com/edxavier/vueloseaai/main/contracts/: MainInteractor.java  MainPresenter.java  MainRepository.java  MainView.java
app/src/main/java/com/edxavier/vueloseaai/main/di/: MainComponent.java  MainModule.java
app/src/main/java/com/edxavier/vueloseaai/main/implementations/: MainInteractorImpl.java  MainPresenterImpl.java  MainRepositoryImpl.java
app/src/main/java/com/edxavier/vueloseaai/main/pageAdapter/: MainPagerAdapter.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/adapter/: FlightsAdapter.java  OnItemClickListener.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/contracts/: FlightsInteractor.java  FlightsPresenter.java  FlightsRepository.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/di/: FlightsComponent.java  FlightsModule.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/events/: FlightsEvents.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/implementations/: FlightsInteractorImpl.java  FlightsPresenterImpl.java  FlightsRepositoryImpl.java
app/src/main/java/com/edxavier/vueloseaai/main/vuelos/ui/: FlightsFragment.java  FlightsView.java
app/src/main/java/com/edxavier/vueloseaai/navigation/: BottomNavBar.kt  BottomNavItem.kt  Destinations.kt  NavigationHost.kt
app/src/main/java/com/edxavier/vueloseaai/screens/: Flight.kt  Flights.kt  Information.kt  InternationalDetails.kt  Internationals.kt  MainScreen.kt  Nationals.kt  Parking.kt  webview.kt
app/src/main/java/com/edxavier/vueloseaai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: connection.xml  earth.xml  flag_nic.xml  ic_airplanemode_inactive.xml  ic_bug.xml  ic_coins_on_hand.xml  ic_launcher_foreground.xml  ic_plane_landing.xml  ic_send.xml  ic_shipping.xml  ic_signal_wifi_off.xml  ic_takeoff_the_plane.xml  ic_tap.xml  icon_plane.xml  icon_plane_api33.xml  image_placeholder.xml  no_wifi.xml  parking.xml  side_nav_bar.xml  splash_background.xml  world_error.xml
app/src/main/res/drawable-mdpi/: scrim.xml
app/src/main/res/drawable-xxxhdpi/: splash_drawable.xml
app/src/main/res/layout/: activity_flight_detail.xml  activity_main2.xml  admob_banner.xml  app_bar_main.xml  content_main.xml  custom_action_bar.xml  fragment_estacionamiento.xml  fragment_flights_fragments.xml  fragment_fragment_aduana.xml  fragment_fragment_vuelos.xml  fragment_fragment_vueloscopy.xml  nav_header_main.xml  row_vuelos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  material_colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  tabs.xml
app/src/test/java/com/edxavier/vueloseaai/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
