# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
APP_BILLING_PUB_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsN1PDH4UAQi5PRRlrsPV7lz7BlVigOZKVeqYhMoW8mAbAIMLO6lRxQsdspZk1SDO+PyjFvTY/I1a+48mTWGPLxEGLf1aklKZBdN/+5Mm4WeGK7P+jB6JFv4SPRN56k7nsUMVdotqt67K1/a32inVbWtzT1HtAf3Wz6fhdFdQaDcOL7CRfDpDOb8Sw/Dd8Q11i687FDJ+gh6Rj93pQ4rJPEMZotcaMVv5zd0ugXEJEcmUpTx3QnNEahygLZSyBtI+Z6UgJn1dFFS7+nEipivQ5lzU2Lmd1qjtqyGGxrD/jA9NBjBrDDdydycZ+htORnr4q4szJbXu8SgAwbgzQS52bQIDAQAB"
MERCHANT_ID = "05900776129655864400"