<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:fitsSystemWindows="true"
tools:context="com.edxavier.vueloseaai.flightDetail.FlightDetailActivity">

<com.google.android.material.appbar.AppBarLayout android:layout_height="wrap_content"
    android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar android:id="@+id/conversation_toolbar"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

</com.google.android.material.appbar.AppBarLayout>


<RelativeLayout
    android:id="@+id/mainContainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <WebView
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_marginBottom="45dp"
        android:layout_height="match_parent"
        android:id="@+id/webView" />

    <com.google.android.gms.ads.AdView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </com.google.android.gms.ads.AdView>


    <TextView
        android:id="@+id/detailMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="@string/cargando"
        android:textColor="@color/md_blue_grey_500"
        android:textSize="14sp"
        android:textStyle="italic" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/error_icon"
            android:visibility="gone"
            android:layout_margin="8dp"
            android:layout_above="@+id/detailMsg"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_airplanemode_inactive"
            android:layout_width="50dp"
            android:layout_height="50dp" />



    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress"
        android:layout_above="@+id/detailMsg"
        app:indicatorColor="@color/md_blue_700"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        app:indicatorName="BallRotateIndicator"
        />


</RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
