<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentContainer"
    tools:context=".main.vuelos.ui.FlightsFragment">

    <TextView
        android:id="@+id/lastUpdate"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="12sp"
        android:background="@color/md_indigo_400"
        android:padding="5dp"
        android:textColor="@color/md_white_1000"
        android:layout_height="wrap_content" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_marginTop="28dp"
        android:id="@+id/layout_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/_recycler_vuelos"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="30dp"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <LinearLayout
        android:id="@+id/layout_loading"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <com.wang.avi.AVLoadingIndicatorView
            app:indicatorColor="@color/md_blue_700"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:indicatorName="BallScaleMultipleIndicator"
            />

        <TextView
            android:id="@+id/loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/cargando"
            android:textColor="@color/md_blue_grey_500"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/layout_empty"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_shipping"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <TextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_grey_700"
            android:text="@string/nodata"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

</FrameLayout>
