<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.edxavier.vueloseaai.EstacionamientoFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/estacionamiento_t"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/estacionamiento_"
            android:id="@+id/textView2" />



    </LinearLayout>
</ScrollView>
</FrameLayout>
